##############################################################################################
##############################################################################################
# Nasal script for dialogs
#
##############################################################################################
# Author: Klaus Kerner
# Version: 2011-07-01
#


var config_dialog = gui.Dialog.new("/sim/gui/dialogs/dg101g/config/dialog", "Aircraft/DG-101G/Dialogs/config.xml");

var dragger_list = gui.Dialog.new("/sim/gui/dialogs/dg101g/dragger/dialog", "Aircraft/DG-101G/Dialogs/draggerlist.xml");

var robot_dialog = gui.Dialog.new("/sim/gui/dialogs/dg101g/robot/dialog", "Aircraft/DG-101G/Dialogs/robot.xml");

var winch_dialog = gui.Dialog.new("/sim/gui/dialogs/dg101g/winch/dialog", "Aircraft/DG-101G/Dialogs/winch.xml");
