##############################################################################################
##############################################################################################
# Nasal script for dialogs
#
##############################################################################################
# Author: Klaus Kerner
# Version: 2011-06-06
#


var config_dialog = gui.Dialog.new("/sim/gui/dialogs/dg101g/config/dialog", "Aircraft/DG-101G/Dialogs/config.xml");




# settimer(config_dialog(), 0);




